<!-- index.wxml -->
<import src="../template/template.wxml" />
<view class="container">
  <scroll-view scroll-x="true" class="headerTab">
    <view wx:for="{{typeList}}" wx:for-index="idx" wx:key="{{index}}" data-id="{{item.id}}" data-idx="{{idx}}" bindtap="clickType" class="headerTabItem {{currentType == idx?'active':''}}" style="width: {{typeList.length < 4 ? 100/typeList.length : 100/4}}%">
      {{item.name}}
    </view>
  </scroll-view>
  <view class="smallTypeList" wx:if="{{smallTypeList.length}}" current="{{currentSmallType}}">
    <view wx:for="{{smallTypeList}}" wx:for-index="smallTypeIdx" wx:key="{{index}}" data-current="{{smallTypeIdx}}" data-id="{{item.id}}" data-idx="{{smallTypeIdx}}" bindtap="clickSmallType" class="smallTypeListItem {{currentSmallType == smallTypeIdx?'active':''}}" style="background: #{{currentSmallType==smallTypeIdx ? (item.bg || '76c583') : 'ffffff'}}; color: #{{currentSmallType==smallTypeIdx ?  'ffffff' : ( item.bg || '76c583') }}; border: 1px solid #{{item.bg || '76c583'}};">
      <text>#{{item.name}}</text>
    </view>
  </view>
  <template wx:else is="pageEmpty" />
  <view class="dataList">
    <view wx:for="{{dataList}}" wx:for-index="dataIdx" wx:key="{{index}}">
      <view class="top">
        <view class="user">
          <image class="userAvatar" type="userAvatarUrl" />
          <!-- <open-data class="avatar" type="userAvatarUrl"></open-data> -->
          <view class="userInfo">
            <text>{{item.name}}</text>
            <text>{{item.release}}</text>
          </view>
        </view>
        <view class="more">more</view>
      </view>
      <view class="content">
        <text>{{item.content}}</text>
      </view>
      <view class="bottom">
        <a>type</a>
        <view>
          <a>
            <icon class="iconfont iconmessage"></icon>
            {{item.reply_num}}
          </a>
          <a>
            <icon class="iconfont iconawesome"></icon>
            {{item.like_num}}
          </a>
        </view>
      </view>
      <!-- <image /> -->
    </view>
  </view>
  <customTabbar activeIndex='1'></customTabbar>
</view>