/**index.wxss**/

.headerTab {
  width: 100%;
  white-space: nowrap;
  border-bottom: 2rpx solid #eeeeee;
  text-align: center;
  line-height: 88rpx;
  margin-bottom: 10rpx;
}
.headerTabItem {
  width: 20%;
  color: #434343;
  display: inline-block;
}
.headerTabItem.active {
  color: #006600;
  border-bottom: 4rpx solid #006600;
}
.smallTypeListItem {
  display: inline-block;
  border-radius: 20rpx;
  padding: 0 10rpx;
  margin: 0 10rpx 10rpx 0;
}
.smallTypeListItem.active {
  /* background:  */
}
/* 重复样式 */
.userProfile {
  height: 3rem;
  line-height: 3rem;
  border-bottom: 1rpx solid #eeeeee;
  padding: 25rpx 2% 30rpx;
}
.avatar {
  float: left;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
  box-shadow: 2px 2px 5px 0px rgba(0, 102, 0, 1);
  overflow: hidden;
}
.dataList > view {
  background: rgba(255, 255, 255, 0.75);
  margin-bottom: 20rpx;
  padding: 0 15rpx;
}
