/**app.wxss**/
@import 'style/iconfont.wxss';
@import "style/guide.wxss";
@import "pages/template/template.wxss";
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  box-sizing: border-box; */
  /* padding: 0 2%; */
  /* background: #ffffff; */
  /* height: 100vh;
  background: radial-gradient(ellipse , rgba(29,119,69,0.2), rgba(29,119,69,0.3)); */
  /* background: rgba(29,119,69,0.2);  */
  /* height: 100%; */
} 

.body {
  padding: 0 2%;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


