@font-face {
  font-family: "iconfont"; /* project id 1506242 */
  src: url("//at.alicdn.com/t/font_1506242_5q8gm6ervj4.eot");
  src: url("//at.alicdn.com/t/font_1506242_5q8gm6ervj4.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1506242_5q8gm6ervj4.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1506242_5q8gm6ervj4.woff") format("woff"),
    url("//at.alicdn.com/t/font_1506242_5q8gm6ervj4.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1506242_5q8gm6ervj4.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.female:before {
  content: "\e69b";
}

.male:before {
  content: "\e88f";
}

.news:before {
  content: "\e6c0";
}

.write:before {
  content: "\e646";
}

.send:before {
  content: "\e734";
}

.more:before {
  content: "\e68f";
}

.home:before {
  content: "\e634";
}

.favorite:before {
  content: "\e606";
}

.release:before {
  content: "\e628";
}

.add:before {
  content: "\e6c2";
}

.awesome:before {
  content: "\e6f1";
}

.about:before {
  content: "\e600";
}

.mine:before {
  content: "\e627";
}

.letter:before {
  content: "\e60f";
}

.login:before {
  content: "\e6e5";
}

.hot:before {
  content: "\e6df";
}

.empty:before {
  content: "\e604";
}

.message:before {
  content: "\e635";
}

.newmessage:before {
  content: "\e636";
}

.setting:before {
  content: "\e63f";
}

.notification1:before {
  content: "\e642";
}

.email:before {
  content: "\e64b";
}

.help:before {
  content: "\e655";
}

.like:before {
  content: "\e657";
}

.arrowup:before {
  content: "\e658";
}

.arrowleft:before {
  content: "\e659";
}

.arrowdown:before {
  content: "\e65a";
}

.arrowright:before {
  content: "\e65b";
}

.together:before {
  content: "\e631";
}

.notification2:before {
  content: "\e652";
}
