@font-face {
  font-family: 'iconfont';  /* project id 1506242 */
  src: url('//at.alicdn.com/t/font_1506242_sgqa9fgcpt.eot');
  src: url('//at.alicdn.com/t/font_1506242_sgqa9fgcpt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1506242_sgqa9fgcpt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1506242_sgqa9fgcpt.woff') format('woff'),
  url('//at.alicdn.com/t/font_1506242_sgqa9fgcpt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1506242_sgqa9fgcpt.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconhome:before {
  content: "\e634";
}

.iconfavorite:before {
  content: "\e606";
}

.iconrelease:before {
  content: "\e628";
}

.iconadd:before {
  content: "\e6c2";
}

.iconawesome:before {
  content: "\e6f1";
}

.iconabout:before {
  content: "\e600";
}

.iconmine:before {
  content: "\e627";
}

.iconletter:before {
  content: "\e60f";
}

.iconlogin:before {
  content: "\e6e5";
}

.iconhot:before {
  content: "\e6df";
}

.iconempty:before {
  content: "\e604";
}

.iconmessage:before {
  content: "\e635";
}

.iconnewmessage:before {
  content: "\e636";
}

.iconsetting:before {
  content: "\e63f";
}

.iconnotification1:before {
  content: "\e642";
}

.iconemail:before {
  content: "\e64b";
}

.iconhelp:before {
  content: "\e655";
}

.iconlike:before {
  content: "\e657";
}

.iconarrowup:before {
  content: "\e658";
}

.iconarrowleft:before {
  content: "\e659";
}

.iconarrowdown:before {
  content: "\e65a";
}

.iconarrowright:before {
  content: "\e65b";
}

.icontogether:before {
  content: "\e631";
}

.iconnotification2:before {
  content: "\e652";
}

