<import src="../../../template/template.wxml" />
<view class="detailPage">
  <view class="release0">{{detail.formatRelease0}}</view>
  <view class="top">
    <h1>{{!!detail.gender ? '他': '她'}}：
          {{detail.name}}</h1>
    <view class=" dateText ">
      <a class="activeText  dateText">{{detail.typeName}}</a>
    </view>
  </view>
  <view class="content describeText">
    <text>{{detail.content}}</text>
  </view>
  <view class='imgBox'>
    <view class='img' wx:for='{{detail.image_arr}}' wx:key="*this">
      <image src='{{item}}' data-url="{{item}}" data-urls="{{detail.image_arr}}" mode="aspectFill" catchtap="previewImg"></image>
    </view>
  </view>
  <view>评论{{detail.reply_num}}</view>
  <view class="commentList">
    <view wx:for="{{commentList}}" wx:for-item="comment" wx:key="*this" class="commentItem">
      <icon class="iconfont news" style="color: {{!!comment.gender ? '#006600': 'pink'}}"></icon>
      <text>{{comment.nickname}}</text>
      <text wx:if="{{comment.parent_id}}">
        <text style="margin:0 10rpx">回复</text>
        <text>{{comment.parent_nickname}}</text>
      </text>
      <view>
        <!-- <view class="comment">{{comment.comment}}</view> -->
        <view>
          <view class="comment">{{comment.comment}}</view>
          <view class="bottom">
            <text class="date">{{comment.release}}</text>
            <view class="btnGroup" data-id="{{comment._id}}" catchtap="replyComment">回复</view>
          </view>
        </view>
      </view>
      <!-- <view wx:if="{{comment.child}}" wx:for="{{comment.child}}">

      </view> -->
    </view>
  </view>
  <view class="showReply" wx:if="{{!showReply}}">
    <!-- <view class="dateText"> -->
    <view class="listItem" catchtap='clickComment' id="{{detail.id}}">
      <icon bindtap="bindReply" class="iconfont message"></icon>
      <text>{{detail.reply_num}}</text>
    </view>
    <view class="listItem" data-postId="{{detail._id}}" data-status="{{detail.isLike}}" data-index="{{dataIdx}}" catchtap="zan">
      <icon class="iconfont awesome" style="color: {{detail.isLike ? '#006600': '#8d8d8d'}}"></icon>
      <text>{{detail.like_num}}</text>
    </view>
    <!-- </view> -->
  </view>
  <view class="comment_release" wx:else>
    <textarea class='input describeText' bindinput='bindInput' placeholder='回复' value='{{comment}}' auto-height="true"></textarea>
    <icon class="iconfont send" catchtap="sendComment"></icon>
  </view>
</view>