.detailPage {
  padding: 0 15rpx;
  margin: 20rpx;
  background-color: #ffffff;
  border-radius: 3%;
  min-height: 88%;
}

.release0 {
  font-style: italic;
  color: #76c583;
  margin: 30rpx 0 0;
}

.top {
  display: flex;
  justify-content: space-between;
  /* height: 3rem;
  line-height: 3rem; */
  padding: 25rpx 0 30rpx;
}
.user {
  display: flex;
  justify-content: space-between;
}
.userAvatar {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
  box-shadow: var(--avatar-shadow);
  overflow: hidden;
}
.userInfo {
  display: flex;
  flex-direction: column;
}
.userInfo h1,
.userInfo text {
  height: 50%;
  line-height: 1.5rem;
}
.userInfo text:last-child {
  font-size: 12px;
  color: gray;
}

.content {
  /* padding: 0 15rpx 30rpx; */
  padding-bottom: 30rpx;
}

.imgBox {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding-bottom: 2rem; */
}

.img {
  width: 100px;
  height: 100px;

  position: relative;
}
.img image {
  width: 100%;
  height: 100%;
}

/*整体样式，就是黑色的容器*/
.comment_release {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15rpx 0 20rpx 20rpx;
  background-color: #ffffff;
  /* font-size: 12px; */
  z-index: 999;
}

/*输入框*/
.comment_release .input {
  /* width: 620rpx; */
  min-height: 17px;
  max-height: 51px; /*最多显示三行*/
  line-height: 17px;
}

.comment_release .send {
  padding: 0 20rpx 0 15rpx;
  color: var(--active-color);
  font-size: 20px;
  font-weight: bold;
}

/* bottom */
.showReply {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  /* height: 3.5rem; */
  /* line-height: 3.5rem; */
  border-top: var(--border-onepx);
  /* padding: 15rpx 0 20rpx 20rpx; */
}

.listItem {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  border-right: var(--border-onepx);
  margin-right: 10rpx;
  padding: 15rpx 0 20rpx 20rpx;
}

.listItem icon {
  font-size: 1.5rem;
  color: var(--icon-color);
  margin-right: 0.5rem;
}

.listItem:last-child {
  border-right: none;
}

.commentItem > icon {
  /* color: var(--active-color); */
  color: pink;
}

.commentItem view {
  text-indent: 1em;
}

.commentItem .comment {
  padding: 15rpx 0;
}

.commentItem .bottom {
  display: flex;
  text-indent: 1em;

  font-size: 14px;
}
.commentItem .date {
  color: var(--font-date);
}

.commentItem .btnGroup {
  color: var(--active-color);
}
